# Fhi_Api

./: pom.xml
src/main/java/org/fh/api/: FhiApiApplication.java
src/main/java/org/fh/api/config/: DataSourceConfig.java  LoginInterceptor.java  WebConfigurer.java
src/main/java/org/fh/api/controller/appointment/: AppointmentControler.java  AppointmentDisController.java
src/main/java/org/fh/api/controller/banner/: BannerControler.java
src/main/java/org/fh/api/controller/bill/: BillController.java
src/main/java/org/fh/api/controller/coupon/: CouponController.java  CouponMemberController.java
src/main/java/org/fh/api/controller/customer/: CustomerControler.java
src/main/java/org/fh/api/controller/integral/: IntegralController.java
src/main/java/org/fh/api/controller/invoice/: InvoicControler.java
src/main/java/org/fh/api/controller/lifecircles/: LifecirclesControler.java
src/main/java/org/fh/api/controller/news/: NewsControler.java
src/main/java/org/fh/api/controller/nurse/: NurseController.java
src/main/java/org/fh/api/controller/order/: OrderController.java
src/main/java/org/fh/api/controller/services/: ServicesFileStatusController.java  ServicesItemStatusController.java
src/main/java/org/fh/api/controller/servicesitem/: ServiceitemController.java
src/main/java/org/fh/api/controller/user/: UserLoginController.java
src/main/java/org/fh/api/dialect/: DataEnum.java  ErrorCode.java
src/main/java/org/fh/api/globalexception/: CommonExceptionHandler.java  YyhBizException.java
src/main/java/org/fh/api/mapper/appointment/: AppointmentDisMapper.java  AppointmentMapper.java
src/main/java/org/fh/api/mapper/banner/: BannerMapper.java
src/main/java/org/fh/api/mapper/bill/: BillMapper.java
src/main/java/org/fh/api/mapper/coupon/: CouponMapper.java  CouponMemberMapper.java
src/main/java/org/fh/api/mapper/customer/: CustomerMapper.java
src/main/java/org/fh/api/mapper/integral/: IntegralMapper.java
src/main/java/org/fh/api/mapper/invoice/: InvoicMapper.java
src/main/java/org/fh/api/mapper/lifecircles/: LifecirclesMapper.java
src/main/java/org/fh/api/mapper/news/: NewsMapper.java
src/main/java/org/fh/api/mapper/nurse/: NurseMapper.java
src/main/java/org/fh/api/mapper/order/: OrderMapper.java
src/main/java/org/fh/api/mapper/services/: ServicesFileMapper.java  ServicesFileStatusMapper.java  ServicesItemMapper.java  ServicesItemStatusMapper.java  ServicesMapper.java
src/main/java/org/fh/api/mapper/servicesitem/: ServiceitemMapper.java
src/main/java/org/fh/api/mapper/user/: UserMapper.java
src/main/java/org/fh/api/pojo/appointment/: Appointment.java  Consultant.java  WechatInfo.java
src/main/java/org/fh/api/pojo/banner/: BannerIndex.java
src/main/java/org/fh/api/pojo/bill/: BillBean.java
src/main/java/org/fh/api/pojo/coupon/: Coupon.java  CouponMember.java  CouponMemberDetail.java
src/main/java/org/fh/api/pojo/customer/: Customer.java
src/main/java/org/fh/api/pojo/integral/: IntegralBean.java
src/main/java/org/fh/api/pojo/invoice/: Invoice.java
src/main/java/org/fh/api/pojo/lifecircles/: Lifecircles.java
src/main/java/org/fh/api/pojo/news/: News.java
src/main/java/org/fh/api/util/: AesCbcUtil.java  Configure.java  Const.java  DateDistance.java  DelHTMLTag.java  FileUpload.java  HttpEcho.java  HttpRequest.java  MD5.java  MyJsonUtils.java  RandomStringGenerator.java  Signature.java  StreamUtil.java  Tools.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/appointment/: AppointmentDisMapper.xml  AppointmentMapper.xml
src/main/resources/mybatis/banner/: BannerMapper.xml
src/main/resources/mybatis/bill/: BillMapper.xml
src/main/resources/mybatis/coupon/: CouponMapper.xml  CouponMemberMapper.xml
src/main/resources/mybatis/customer/: CustomerMapper.xml
src/main/resources/mybatis/integral/: IntegralMapper.xml
src/main/resources/mybatis/invoice/: InvoicMapper.xml
src/main/resources/mybatis/lifecircles/: LifecirclesMapper.xml
src/main/resources/mybatis/news/: NewsMapper.xml
src/main/resources/mybatis/nurse/: NurseMapper.xml
src/main/resources/mybatis/order/: OrderMapper.xml
src/main/resources/mybatis/services/: ServicesFileMapper.xml  ServicesFileStatusMapper.xml  ServicesItemMapper.xml  ServicesItemStatusMapper.xml  ServicesMapper.xml
src/main/resources/mybatis/servicesitem/: ServiceitemMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/test/java/org/fh/api/: FhiApiApplicationTests.java  Test.java
(+48 files in other folders)
