spring.application.name=fh-admin-system
server.port=8080

#\uFFFD\uFFFD\uFFFD\uFFFD\u05341
datasource.no1.driver-class-name: com.mysql.cj.jdbc.Driver
datasource.no1.url=jdbc:mysql://47.107.145.27:3306/db_fh?serverTimezone=UTC&useSSL=false&useUnicode=true\
  &characterEncoding=utf-8
datasource.no1.username=root
datasource.no1.password=Csyyh@2019

#druid\uFFFD\uFFFD\uFFFD\u04F3\uFFFD
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#\uFFFD\uFFFD\uFFFD\uFFFD\u053E\uFFFD\uFFFD
spring.datasource.maxActive: 20
#\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.initialSize: 1
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD
spring.datasource.maxWait: 60000
#\uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421
spring.datasource.poolPreparedStatements: true
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
#\u0368\uFFFD\uFFFDconnectionProperties\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmergeSql\uFFFD\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\u00BC
#connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 1 from dual
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false


#\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
